; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32c3-knob]
platform = espressif32 
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_flags =
  -D LV_LVGL_H_INCLUDE_SIMPLE
  -D USER_SETUP_LOADED
  -D TFT_WIDTH=360
  -D TFT_HEIGHT=360
  -D TFT_MOSI=2
  -D TFT_SCLK=3
  -D TFT_CS=5
  -D TFT_DC=6
  -D TFT_RST=1
  -D TFT_BL=10
  -D TOUCH_CS=0
  -D SPI_FREQUENCY=40000000
  -D SPI_READ_FREQUENCY=20000000

lib_deps =
  bodmer/TFT_eSPI@^2.5.0
  lvgl/lvgl@^8.3.0
  Wire
  tzapu/WiFiManager@^0.16.0
